# Prueba-Tecnica

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/josemar/backend/: BackendApplication.java
Backend/src/main/java/com/josemar/backend/Config/: Conexion.java
Backend/src/main/java/com/josemar/backend/Controllers/: EmpleadoController.java  OperationsController.java  ReportePuesto.java  ReporteVacuna.java  VacunaController.java
Backend/src/main/java/com/josemar/backend/Dao/: EmpleadoDao.java  LoginDao.java  NumeroGregorianoDao.java  PuestoDao.java  RecoverDao.java  RegistroDao.java  ReporteDao.java  VacunaDao.java
Backend/src/main/java/com/josemar/backend/Entities/: Empleado.java  Login.java  NumeroGregoriano.java  Puesto.java  Registro.java  ReporteVacuna.java  Vacuna.java
Backend/src/main/java/com/josemar/backend/Interfaces/: EmpleadoInterface.java  PuestoInterface.java  ReporteInterface.java  VacunaInterface.java
Backend/src/test/java/com/josemar/backend/: BackendtestApplicationTests.java
Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts  material-module.ts
Frontend/src/app/modals/formulario-empleado/: formulario-empleado.component.html  formulario-empleado.component.ts
Frontend/src/app/services/: api.service.ts
Frontend/src/environments/: environment.ts
SQL/: ReporteCovid.sql  sql.sql
